# adivina-raza

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/alvaroquintana/adivinaperro/application/: di.kt
app/src/androidMain/kotlin/com/alvaroquintana/adivinaperro/managers/: AndroidBreedClassifier.kt  AndroidLabelBreedMapper.kt
app/src/androidMain/kotlin/com/alvaroquintana/adivinaperro/ui/recognition/: CameraPreview.android.kt
app/src/androidUnitTest/kotlin/com/alvaroquintana/adivinaperro/ui/recognition/: RecognitionViewModelTest.kt
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/composeResources/values-es/: strings.xml
app/src/commonMain/kotlin/com/alvaroquintana/adivinaperro/: App.kt
app/src/commonMain/kotlin/com/alvaroquintana/adivinaperro/application/: SharedModule.kt
app/src/commonMain/kotlin/com/alvaroquintana/adivinaperro/managers/: BreedClassifier.kt  LabelBreedMapper.kt
app/src/commonMain/kotlin/com/alvaroquintana/adivinaperro/ui/composables/: BreedImage.kt
app/src/commonMain/kotlin/com/alvaroquintana/adivinaperro/ui/game/: GameScreen.kt  GameViewModel.kt
app/src/commonMain/kotlin/com/alvaroquintana/adivinaperro/ui/navigation/: AppNavigation.kt
app/src/commonMain/kotlin/com/alvaroquintana/adivinaperro/ui/recognition/: CameraPreview.kt  RecognitionScreen.kt  RecognitionViewModel.kt
app/src/commonMain/kotlin/com/alvaroquintana/adivinaperro/ui/select/: SelectScreen.kt
app/src/iosMain/kotlin/com/alvaroquintana/adivinaperro/application/: IosKoin.kt
app/src/iosMain/kotlin/com/alvaroquintana/adivinaperro/managers/: IosBreedClassifier.kt
app/src/iosMain/kotlin/com/alvaroquintana/adivinaperro/ui/recognition/: CameraPreview.ios.kt
core/src/commonMain/kotlin/com/alvaroquintana/domain/: BreedPrediction.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/alvaroquintana/data/time/: Time.android.kt
data/src/commonMain/kotlin/com/alvaroquintana/data/datasource/: BreedEsDataBaseSourceImpl.kt  DataBaseSource.kt
data/src/commonMain/kotlin/com/alvaroquintana/data/time/: Time.kt
data/src/iosMain/kotlin/com/alvaroquintana/data/time/: Time.ios.kt
gradle/: libs.versions.toml
iosApp/: project.yml
